<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Estrutura</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="header">
            <h1>Estrutura</h1>
            <a href="index.html">Voltar ao início</a>
        </div>

        <div class="text">
            <h2>A estrutura de um código QR é composta por alguns elementos funcionais como:</h2>
            <h6>.</h6>
            <h6>.</h6>
            <h2># Informações sobre a versão.</h2>
            <h2># Informações sobre o formato.</h2>
            <h2># Chaves de correção de dados e erros.</h2>
            <h2># Padrões exigidos (posição, temporização, alinhamento).</h2>
            <h2># Cada um dos módulos de um código QR possui uma função específica, por isso que sua estrutura é tão importante.</h2>
            <h6>.</h6>
            <h6>.</h6>
            <h2>Os três quadrados maiores localizados nos cantos do código são responsáveis por informarem onde estão todos os dados. Além disso, também funcionam para que ele possa ser lido em qualquer posição.</h2>
        </div>

    </body>
</html>
