<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Como funciona?</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="header">
            <img src="Assets/Am.png" width="120" height="120"/>
            <h1>Como funciona?</h1>
            <a href="index.html"><img src="Assets/Voltar.png" alt="voltar" width="50" height="50"/></a>
        </div>

        <div class="text">
            <h2>O QR Code carrega informações e dados que devem ser decodificados e interpretados. Ele possui um padrão que possibilita a leitura destes dados, para isso, é necessário escaneá-lo com a câmera de um dispositivo móvel e um software para leitura.</h2>
            <h6>.</h6>
            <h2>Este software, através da câmera do aparelho, faz a leitura do código QR e praticamente traduz o código para que o usuário saiba qual a informação presente nele.</h2>
            <h6>.</h6>
            <h2>para efetuar a leitura de um código QR, basta apontar a câmera do dispositivo móvel para o código.</h2>
            <h6>.</h6>
            <h2>O QR Code pode ser utilizado até mesmo em realidade aumentada. Dessa forma, o usuário precisa estar em um local específico com a tecnologia disponível para ter acesso à informações e conteúdos com exclusividade.</h2>
        </div>
        
        <div class="footer">
            <a href="https://www.instagram.com/flash.code_2022/" class="footerItem"><img src="Assets/Instagram.png" alt="Instagram" width="100" height="100"/></a>
            <a href="https://rafaelmanzan.github.io/Feira-cultural/site2.html" class="footerItem"><img src="Assets/Outrosite5.png" alt="nosso outro site" width="100" height="100"/></a>
        </div>

    </body>
</html>
